#Fullscreen
0
#Resolution Width
1024
#Resolution Hight
768
#Ray march Resolution proportion
0.25
#FOV, deg
70
#Camera speed, unit/sec
1
#Camera roll speed, rad/sec
1 
#Super resolution minimal theshold
0.02
#mouse sesitivity
0.003
